{
  "_resourceType": "scene",
  "id": "ecc48819-82f9-4d1e-bce6-b37bd66ba791",
  "_index": 5,
  "name": "Tutorial 2",
  "backgroundId": "977da9c8-4efe-44eb-9e74-f36c5e33b9be",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 464,
  "y": 280,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "acaa35db-425b-4878-af99-e2c07aca2291"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "start"
              ],
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "067ef42b-ae5b-41fb-8f1a-5419a96c5fd0",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "e716119b-57a6-453b-8a68-5456c6e578f0"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "a1f039a2-dba0-4412-a4c4-69f5fb595596",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "c0974b88-e3d2-44be-96ff-4bc95739e8f1"
                }
              ],
              "false": []
            },
            "id": "48863f02-5f82-443f-a365-5e311409417f"
          }
        ]
      },
      "id": "05eca5e4-866f-4089-b401-eb0e73dd052e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}