{
  "_resourceType": "actor",
  "id": "5e7756a8-8fcd-4fff-a1c5-bda6b3fa873f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2baecdc3-6ec6-4d19-af26-354dae450804",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 7,
  "_index": 0
}