{
  "_resourceType": "scene",
  "id": "a1f039a2-dba0-4412-a4c4-69f5fb595596",
  "_index": 0,
  "name": "Level 1",
  "backgroundId": "a61b85b9-3451-4daf-9b71-563a1faaaeac",
  "tilesetId": "",
  "width": 110,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00340+014+003+014+0010+014+007c+0f3+0035+014+0015+014+0017+0f5+0069+0f5+0055+014+0010+0f5+007+013+0027+012+002+013+0028+013+006+0f5+0069+0f5+0030+014+0035+0f5+0022+40!60!0f4+70!0040+0f28+006+0f16+00e+0f21+0022+0f!006+0f!0014+0f!00e+0f!0020+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 112,
  "y": 56,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "false"
        }
      },
      "id": "52fafc12-49cc-4914-90ca-e0a1d385091f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "false"
        }
      },
      "id": "bd0e01d6-1bb0-4faa-8706-547adae47848"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "48ef063e-7b5c-426e-89ed-314b5c1057db"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "516408ef-5129-4875-bd1b-3f492d08d1a5"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "33854933-0183-4e19-9fc3-240c6949358e"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "0a8df783-aa63-43ff-af16-353629f49a0e"
      },
      "id": "843062a9-ac39-446d-935f-54a053b088cf"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "208c0a07-f89a-4b69-9301-46df538eb2d4"
}