{
  "_resourceType": "actor",
  "id": "5901f966-f135-4b82-a098-9eefd89d44a3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "879b89ea-6997-4908-94ad-64ccec2a1412",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "eccc0a7d-5495-443f-aca6-861133a5f00e": {
      "id": "eccc0a7d-5495-443f-aca6-861133a5f00e",
      "args": {
        "variable": "L0"
      }
    }
  },
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 61,
  "y": 15,
  "_index": 5
}