{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Cat Held",
      "symbol": "var_cat_held"
    },
    {
      "id": "1",
      "name": "Tent setup",
      "symbol": "var_tent_setup"
    },
    {
      "id": "2",
      "name": "B Pressed",
      "symbol": "var_b_pressed"
    },
    {
      "id": "3",
      "name": "Cats saved",
      "symbol": "var_cats_saved"
    },
    {
      "id": "4",
      "name": "Num Cats",
      "symbol": "var_num_cats"
    },
    {
      "id": "9f74f88a-4fe6-485e-b686-e893709ba8b4__L0",
      "name": "Local Cat Held",
      "symbol": "var_local_cat_held"
    },
    {
      "id": "df0f671d-a73f-4a75-b81d-0a29d9c32bfa__L0",
      "name": "SecsLeft",
      "symbol": "var_secsleft"
    },
    {
      "id": "78330867-eec8-4c42-9860-44b4ac52bb68__L0",
      "name": "Local Cat Held",
      "symbol": "var_local_cat_held_0"
    },
    {
      "id": "879b89ea-6997-4908-94ad-64ccec2a1412__L0",
      "name": "Local Cat Held",
      "symbol": "var_local_cat_held_1"
    }
  ]
}