{
  "_resourceType": "scene",
  "id": "15a36237-cf3a-4b82-a815-ed1641167b74",
  "_index": 2,
  "name": "Intro Screen",
  "backgroundId": "e0499a3f-c320-4d10-af4a-c0ab967618c6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 64,
  "y": 280,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7cf8faec-010b-45ec-b476-0e335d64423a"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "615d1c3f-485d-41cd-99ff-39aa13059ac1"
      },
      "id": "15f6c5dd-7bdb-4a97-a305-6087e16e5c64"
    },
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "a",
                "b",
                "left",
                "up",
                "down",
                "right",
                "start",
                "select"
              ],
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "067ef42b-ae5b-41fb-8f1a-5419a96c5fd0",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "aa8b73c1-1705-4d1e-b559-4636cbd13b03"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "7bce053f-c930-4415-aca0-7e3fb3976b26",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 19
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "b2e50837-b6bb-47a3-a24d-f35e9920df87"
                }
              ],
              "false": []
            },
            "id": "478b8601-cc05-4c24-b37c-7175e1689da2"
          }
        ]
      },
      "id": "2501041e-beb1-4878-b7b0-d69b7b5e840e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}