{
  "_resourceType": "actorPrefab",
  "id": "9f74f88a-4fe6-485e-b686-e893709ba8b4",
  "name": "Cat",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "47733b7d-1060-4348-b99e-fec7df168453",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "4"
      },
      "id": "bf1b06b8-61a1-4f25-8d4d-533749329695"
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "T0",
        "__scriptTabs": "true",
        "__comment": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_THREAD_STOP",
                        "args": {
                          "variable": "T0"
                        },
                        "id": "84049941-f2f7-4291-b1fd-a03c9a6d2d32"
                      }
                    ],
                    "false": []
                  },
                  "id": "ea8fc044-1eaa-4a7b-8473-d3fdf26058f4"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true,
                    "__collapse": false
                  },
                  "id": "f26ce5ee-602d-4658-990d-60e3a3ccf6eb"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.6,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "dddf19d3-5464-4a6a-b062-42071a1a3cca"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "sub",
                      "valueA": {
                        "type": "property",
                        "target": "$self$",
                        "property": "xpos"
                      },
                      "valueB": {
                        "type": "rnd",
                        "value": {
                          "type": "number",
                          "value": 4
                        }
                      }
                    },
                    "y": {
                      "type": "property",
                      "target": "$self$",
                      "property": "ypos"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true,
                    "__collapse": false
                  },
                  "id": "8d05d628-7349-42e3-a74b-a53aea038339"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.6,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "10ac532d-7417-4178-9001-076a153451a4"
                }
              ]
            },
            "id": "958209be-51d8-4899-a091-21e7f3d1924c"
          }
        ]
      },
      "id": "9350e3c1-1ef9-4ed8-9eb1-5da60f6622e6"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "up"
        ],
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "1"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": "<=",
                    "distance": {
                      "type": "number",
                      "value": 1
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "false"
                            }
                          },
                          "__collapseElse": true,
                          "__comment": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "0",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": false
                              },
                              "id": "4ec03636-78a3-4a93-b1f5-d1ff09fb4dce"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "$self$",
                                "__comment": false
                              },
                              "id": "c2e36c13-52e2-4ce9-83e1-645d732783ea"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "e6c0c73a-9597-4d7f-9b86-6563217cdfad"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "player",
                                "spriteStateId": "Holding cat",
                                "loopAnim": true,
                                "__collapse": false
                              },
                              "id": "e1da0ca7-7a38-4771-83a0-3bd14961a17b"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "ea9605ac-c26b-4632-bbef-9cf10efd6e34",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "7fe945d7-2f73-4301-bc59-e86b8e9550a3"
                            }
                          ],
                          "false": []
                        },
                        "id": "5e222b04-947d-4d2c-95b6-cee5659066c4"
                      }
                    ],
                    "false": []
                  },
                  "id": "f6878360-073b-4ddb-a19a-0841c41977ea"
                }
              ],
              "false": []
            },
            "id": "7ba9c8b6-9828-417f-9c16-f1f837019d64"
          }
        ],
        "false": []
      },
      "id": "31b4d228-5529-4b5f-8a3f-716ae5717874"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true,
        "__comment": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__comment": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "0",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "295a09e9-ebf1-4a84-92e5-e466d4ad1707"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "2bb59a54-e126-47da-8521-5a69eea6e523"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "efd2ef6d-239a-4f11-957e-c28d9981b6a7"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "578179f8-0e31-42a1-83be-af30bd62cf22",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.46,
                          "wait": true,
                          "effect": 0,
                          "__collapse": true
                        },
                        "id": "06167c7e-ce29-4a79-9c01-7cd9da0e571b"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 2
                          },
                          "otherActorId": "df0f671d-a73f-4a75-b81d-0a29d9c32bfa",
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "27cf404e-32fa-4107-927e-055f6c9cb48d"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "3",
                                "__collapse": false
                              },
                              "id": "90179985-c2cc-4484-8a19-5c235d8d0d7b"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "4"
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "f6658a41-0539-4e8d-8766-9d3f455f7f10",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "a5f54291-9099-4fc9-87ab-93b94ae8f95b"
                                  }
                                ],
                                "false": []
                              },
                              "id": "c2643255-4090-4748-8035-fd2d7f7bf880"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "$self$",
                                "__collapse": false
                              },
                              "id": "0ea1cf28-d04f-4c22-a074-24bb039f84e9"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.1,
                                "frames": 30
                              },
                              "id": "771b9538-23d3-4d35-be0d-60d90f02779d"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "pxpos"
                                },
                                "y": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "pypos"
                                },
                                "units": "pixels",
                                "__collapse": true
                              },
                              "id": "d12442ca-4c07-4804-bec3-46a9d2d870d4"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "$self$",
                                "__collapse": true
                              },
                              "id": "04e800fb-ed74-4c25-9136-6a173bd42b55"
                            }
                          ]
                        },
                        "id": "875c3af5-5202-4681-8e8f-8964be8a40dc"
                      }
                    ],
                    "false": []
                  },
                  "id": "09bcd7d8-a06e-4117-9b37-f9c01c264980"
                }
              ],
              "false": []
            },
            "id": "71ea9ce7-0b87-4bf8-91f4-442ac930e571"
          }
        ],
        "false": []
      },
      "id": "ba47aba8-2ddb-4bc0-96ef-ea89bc92bd5c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 3,
        "units": "frames",
        "__collapse": true
      },
      "id": "3b45239e-9800-4b32-a752-9f28682f9d83"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}