{
  "_resourceType": "actorPrefab",
  "id": "879b89ea-6997-4908-94ad-64ccec2a1412",
  "name": "Cat stand",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "47733b7d-1060-4348-b99e-fec7df168453",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "units": "pixels"
      },
      "id": "7156a6a3-3326-4aa6-b987-393ecc8c5ff2"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "4",
        "__collapse": false
      },
      "id": "25b75b1b-1183-4b93-abbc-1831ca521cb8"
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "T0",
        "__scriptTabs": "true",
        "__comment": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_THREAD_STOP",
                        "args": {
                          "variable": "T0"
                        },
                        "id": "52a6c285-a1a7-48d4-84d8-ffb10d1929b4"
                      }
                    ],
                    "false": []
                  },
                  "id": "3fe77437-e1c9-447c-bdf1-b7e62e1c3de0"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.6,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "dfdf4a13-c2dd-45bb-a288-edf99746affc"
                }
              ]
            },
            "id": "9e576cdb-af28-4a27-81e0-b07ac9718c6c"
          }
        ]
      },
      "id": "d4ae5ee6-ad1b-49fa-94d9-c090e976f6d1"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "up"
        ],
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "1"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": "<=",
                    "distance": {
                      "type": "number",
                      "value": 1
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "false"
                            }
                          },
                          "__collapseElse": true,
                          "__comment": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "0",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": false
                              },
                              "id": "e3c5fce8-5a0d-4eef-9d05-2bbff3b6dde1"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "$self$",
                                "__comment": false
                              },
                              "id": "e5476646-fb42-4e12-ac9f-96ee9366aa2a"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "7b2be6d5-6be4-497d-901f-c745ed860b7a"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "player",
                                "spriteStateId": "Holding cat",
                                "loopAnim": true,
                                "__collapse": false
                              },
                              "id": "861e2673-766b-4b91-83c4-b7c643254b8c"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "ea9605ac-c26b-4632-bbef-9cf10efd6e34",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "8ca5774f-336d-4130-9766-070baf9bd0e4"
                            }
                          ],
                          "false": []
                        },
                        "id": "6eec525f-2ef4-423f-8ee7-7163265fcb6e"
                      }
                    ],
                    "false": []
                  },
                  "id": "e262c4ff-f67b-45cd-9306-eaa3061673e1"
                }
              ],
              "false": []
            },
            "id": "4f25d607-4d04-47c6-85df-7c01d2ebcae1"
          }
        ],
        "false": []
      },
      "id": "25145472-7ade-4a88-95f3-1402f0090c6f"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true,
        "__comment": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__comment": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "0",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "459bfd79-aef7-4e80-a903-53d007f3d7f6"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "c1757c28-545c-4536-bc8c-33921325d689"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "Put down",
                          "loopAnim": true,
                          "__collapse": false
                        },
                        "id": "88585ebd-4391-4cc4-86f5-6f3965fafe7e"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "578179f8-0e31-42a1-83be-af30bd62cf22",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.46,
                          "wait": true,
                          "effect": 0,
                          "__collapse": true
                        },
                        "id": "3652a3a8-76a8-4476-91b4-1c01c7e45d0c"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 2
                          },
                          "otherActorId": "df0f671d-a73f-4a75-b81d-0a29d9c32bfa",
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "52e48210-02aa-4847-80c4-0cfa059dc461"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "3",
                                "__collapse": false
                              },
                              "id": "e32688f6-f8a0-4869-9146-bf20cd1653f5"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "4"
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "f6658a41-0539-4e8d-8766-9d3f455f7f10",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "7e1ee859-0bd6-4582-b6c1-01a456af082b"
                                  }
                                ],
                                "false": []
                              },
                              "id": "b323fb94-a8da-473d-abb9-305bad0b58d7"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "$self$",
                                "__collapse": false
                              },
                              "id": "2efbe793-32e9-43b3-bdb7-9ff99b63050c"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.1,
                                "frames": 30
                              },
                              "id": "3df54f8b-5312-457f-9d89-480acd4b0da4"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "pxpos"
                                },
                                "y": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "pypos"
                                },
                                "units": "pixels",
                                "__collapse": true
                              },
                              "id": "2ec98851-349c-4ae0-84ce-9abd41da57d2"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "$self$",
                                "__collapse": true
                              },
                              "id": "297f7875-4d59-4eb4-9028-ae4bc5648a2c"
                            }
                          ]
                        },
                        "id": "a8b23dfc-d3da-4dd2-b04b-74c4cf06cc19"
                      }
                    ],
                    "false": []
                  },
                  "id": "802508e9-ec43-486b-a84e-17b7e35f0dca"
                }
              ],
              "false": []
            },
            "id": "5ba84694-e39a-4c70-8196-d4d84e462097"
          }
        ],
        "false": []
      },
      "id": "f6388740-14aa-4c8b-95e6-7beb0938a1de"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 3,
        "units": "frames",
        "__collapse": true
      },
      "id": "e5bd7568-3d65-482e-8b48-2cafab51569a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}