{
  "_resourceType": "actorPrefab",
  "id": "3087a096-380b-406c-bd1b-819ef14d3591",
  "name": "Rain",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bbdf3e66-a15a-4bd8-932e-1fb36d01e899",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "abbaadce-032e-4736-a652-a3116de75082"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}