{
  "_resourceType": "sprite",
  "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "name": "actor_animated",
  "symbol": "sprite_actor_animated",
  "numFrames": 13,
  "filename": "actor_animated.png",
  "checksum": "6c81c1a3e6192f82135f936e1549617c7fe1af43",
  "width": 208,
  "height": 16,
  "states": [
    {
      "id": "ce938dce-afdb-4ffc-bd45-5685c6cf78c5",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "0218ae39-514d-40e8-981b-06aadbe8b5df",
          "frames": [
            {
              "id": "52ad1d99-2142-4646-806f-7e98ffb49744",
              "tiles": [
                {
                  "id": "11398fab-15f9-42b0-b733-6014f5e724b8",
                  "x": -1,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d4dee26-505f-4df3-991f-54634b8fd098",
                  "x": 7,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e7a0652-4d65-42fa-a132-7990d6bf2be0",
          "frames": [
            {
              "id": "03bebd67-2463-4591-89d7-a79fca803d97",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea5f8749-2233-4d96-9f58-3563d1342921",
          "frames": [
            {
              "id": "9a46acfc-e6d7-40ab-bc32-250210299a1b",
              "tiles": [
                {
                  "id": "500b891a-e884-4dd5-ae81-81b49095a728",
                  "x": -1,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cb45598-630e-4d87-998e-9b38b398ecfe",
                  "x": 7,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "52f6a5ec-ac99-4bc2-b5d8-8962a292f1aa",
          "frames": [
            {
              "id": "97cc8146-ddfd-4b90-8382-a54e1b98305a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6926ffc-a46a-4148-88c7-59cd7806da8b",
          "frames": [
            {
              "id": "90a92b91-2895-4dd1-a76f-59f7a5ed4fc1",
              "tiles": [
                {
                  "id": "2ddbef20-4ed8-4869-9f21-13eaf341cdfc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ca5887a-89df-49e9-815d-b53fc8741e62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a78557e-fd8f-4e53-b5fc-661893722beb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4280aaec-595a-43a5-b78e-2432f6f667b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "830648ee-3b82-474b-ba1c-78be727c4432",
              "tiles": [
                {
                  "id": "50d87ad4-c9d2-4262-89c4-b6256df06235",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b74ce585-3dd1-4afa-a5ea-36540e40a4dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ada971a2-5f05-4196-98c8-dd2b65fd9a40",
              "tiles": [
                {
                  "id": "29ee4ebc-c4ce-416c-8675-8da771e16e50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab1b1cf1-9d1b-4d8c-83d7-c51e78d2d663",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "60858ac6-dbdb-4696-846a-4f1f73b0b793",
              "tiles": [
                {
                  "id": "503dd6aa-5d48-424d-9268-30e4ef8f70a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3244113-4e75-447d-9986-3fde988464f7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "81ac4c4e-143c-4184-8166-e90f3db96cf2",
              "tiles": [
                {
                  "id": "c9682776-b2b9-47fe-ba07-171dfa72e22e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d1fbfec-ecbc-4ee2-b9c5-d280836fa054",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "220d3aef-7f49-42bc-85de-6fe61f9bfab4",
              "tiles": [
                {
                  "id": "0c859a72-0a9c-493d-bf28-a94f3177ecb1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eedfbd20-f34f-4db0-b96b-8dc771bba159",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "211cad43-2a82-4c67-a346-f9afe2fcc824",
          "frames": [
            {
              "id": "ef0ab6ed-ecb7-4160-93ed-aee994561fa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b7654ab-4161-4e61-b089-5b87c51ff48a",
          "frames": [
            {
              "id": "c27cf825-3e90-4384-a3f1-4d38f8003c7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0445f1a-e053-495a-bd68-1c6ecf99b2f4",
          "frames": [
            {
              "id": "0d972380-a934-4318-8ebf-58a1faf5800e",
              "tiles": []
            },
            {
              "id": "8c5cffd7-1dc4-476e-a5b2-c9f8515ec98e",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "78e7b9d6-7af5-44f5-8861-e524001ff902",
      "name": "Holding cat",
      "animations": [
        {
          "id": "e5d2e4ee-ebac-4f3e-9054-b39e6944b92b",
          "frames": [
            {
              "id": "78a6f7e9-d551-4642-b1f9-76aff976be85",
              "tiles": []
            }
          ]
        },
        {
          "id": "e40b7479-4930-487c-9287-81f4bc0f5b3a",
          "frames": [
            {
              "id": "d321ca7d-3b6a-4b59-b407-e7e6377a689b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d94a0dfd-5aa4-4323-badb-3d401ee11db0",
          "frames": [
            {
              "id": "178258c0-0762-43e1-b424-7b5f0efe2651",
              "tiles": []
            }
          ]
        },
        {
          "id": "61614b87-e616-48c9-9c99-6b3b66ab18d0",
          "frames": [
            {
              "id": "849e21bd-e852-49cd-8330-a9ba09894e74",
              "tiles": []
            }
          ]
        },
        {
          "id": "55455fec-f6c1-437e-98c1-adc3760f68e1",
          "frames": [
            {
              "id": "70bbff35-4eb1-4c82-9b3c-7544b3cf94fb",
              "tiles": []
            },
            {
              "id": "35ffb2af-6110-4b06-b039-00fda7963535",
              "tiles": []
            }
          ]
        },
        {
          "id": "0740b6a3-eb36-4ade-844d-ad0f47539f80",
          "frames": [
            {
              "id": "7c9ebcc0-6a96-43f6-997a-b8d173398adb",
              "tiles": []
            }
          ]
        },
        {
          "id": "e08a0d7c-b0f4-4c2d-a799-42b4ffab8c66",
          "frames": [
            {
              "id": "a15447d6-ceff-4b3a-a10b-2d9ffb409085",
              "tiles": []
            },
            {
              "id": "f549a6ac-18dc-4f56-bc11-63dd432049e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0b07dc7-b85a-4b8b-b41b-57c9f51a4393",
          "frames": [
            {
              "id": "0b7eae4c-6bd9-4827-9675-658637bf508d",
              "tiles": []
            },
            {
              "id": "21714d9b-df65-423a-96df-cdedd6f0a01b",
              "tiles": [
                {
                  "id": "8e7b7e9d-0bd0-4b3c-a55c-ade85ab082b9",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9400bf5-0853-44b7-b47a-4689a257176a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "477ea3c0-0fe2-4bbf-bf1c-e43e9a29f8d2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75731b77-94e9-4972-9ae7-3f3c0b6a1a8d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b6c2334-e43c-4bc4-97cc-9082cfc4ec61",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55a821b1-7acc-4cf7-9a21-9bcfefac765f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55114901-5a76-46af-b1fb-153dd5c56323",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4350a016-4c47-4245-8f6d-5bd50fa85046",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    },
    {
      "id": "06beffbc-d376-42be-9417-a8da96c05094",
      "name": "Tent",
      "animations": [
        {
          "id": "63d8831b-f237-4965-b7bd-6ec2ecdda943",
          "frames": [
            {
              "id": "a4b52e47-b4ea-46f2-90a9-496f13d1dad0",
              "tiles": [
                {
                  "id": "cfe3b264-3310-4fb3-93b4-938f2c6a82b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "458afab4-071b-4e49-8501-3d11eeec0ab9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8c93a313-ab4a-4607-aa6c-9f6b0303fa6a",
          "frames": [
            {
              "id": "c272494b-cac4-4829-b7a2-67b80731166a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0dfb6da6-1faf-4e67-a87f-837b4836f85c",
          "frames": [
            {
              "id": "37edeb10-5ea5-4b37-972f-4671fb43ff7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f10c207-1ce1-4011-aa0c-74f593524e81",
          "frames": [
            {
              "id": "e1ac8b17-7c05-43a9-83d6-4921d3f060a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1734b912-6511-44d7-af63-66320be830d7",
          "frames": [
            {
              "id": "dfbf3047-e37f-49c9-90de-350a77f08216",
              "tiles": []
            }
          ]
        },
        {
          "id": "465545cc-972e-4d6a-9422-5dc76ce8881d",
          "frames": [
            {
              "id": "7f589cf0-7218-4356-974f-1354ac3414f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "12e98097-a38d-4c4c-a423-e605bc0d2c8f",
          "frames": [
            {
              "id": "a72eb3ab-4e1a-49b2-b518-db625336733d",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e2ff1cf-2439-4bcb-a34b-ed9a8b3e17da",
          "frames": [
            {
              "id": "fd86aa90-f86a-4f82-82ec-fdba47b93751",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 15,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}