{
  "_resourceType": "sprite",
  "id": "47733b7d-1060-4348-b99e-fec7df168453",
  "name": "cat",
  "symbol": "sprite_cat_placeholder",
  "numFrames": 6,
  "filename": "cat.png",
  "checksum": "db5b1b3ad1f49179208dcc34a77a0a6b2661d8e1",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "1a902559-ee33-4d4c-be5f-5cf472f9660f",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "b8689d20-1d93-4829-bab6-8634fe3fe8ca",
          "frames": [
            {
              "id": "cf858b14-cb2f-459c-9b06-2d51db2d731b",
              "tiles": [
                {
                  "id": "5110577b-21a8-40a7-871f-4e44f246d64b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e52fe38b-2e6c-4541-8e5b-41be470271a3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c1ac794c-af55-4c84-a3f9-8155acb559c4",
              "tiles": [
                {
                  "id": "be542bf8-d1fd-47ff-8d2a-2849cc2ad8f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f529262c-0ba8-4ba5-ae20-1e21ded75d77",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f89e682c-eebe-4dc6-88e1-270ad2afcc82",
          "frames": [
            {
              "id": "9d387524-5d7a-4405-9c13-8d1d30a1dee1",
              "tiles": []
            }
          ]
        },
        {
          "id": "dde9e3cf-8d62-4d3e-9f4b-7670c594a428",
          "frames": [
            {
              "id": "2a32cf29-83b4-4608-8567-c0ba35a2b8d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd14cbfa-5200-4c28-afd4-122bedf4e657",
          "frames": [
            {
              "id": "71022d54-173f-48f5-8b79-d6d89a4f1f02",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a0f5603-2306-47cc-a2b6-4329b06ebc1b",
          "frames": [
            {
              "id": "0082b7d0-5897-4c3e-9dc4-c29f6731d056",
              "tiles": [
                {
                  "id": "4ac829f2-c647-432f-8c82-22a61f25d0c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "785a7686-8a3a-4e62-a97e-fc61ab8fa02e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e8ec183c-119c-4447-9d4b-2856b72321a0",
              "tiles": [
                {
                  "id": "c0ef3b5d-a45a-4da6-a9b2-b6d95ccedcde",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0e3b13e-2a24-4ec9-b3f3-7431466a1bc1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a9e9cc3-d876-49f4-8221-4fe76624fa07",
          "frames": [
            {
              "id": "b31a5624-32b1-43d6-a890-8a1236936ce5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d191456-c51b-4526-86f1-0af9e13d7480",
          "frames": [
            {
              "id": "84a6fcd1-b3e8-4d6b-be70-894c30c502dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "00372a5f-73ea-4c6b-8ad1-7934efcda00a",
          "frames": [
            {
              "id": "56273cbf-9db1-4069-8481-4d15d50a6884",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "b3eb4798-6a86-4fdc-a4fe-8e488b83946c",
      "name": "Put down",
      "animations": [
        {
          "id": "7ea93a9c-9fff-4821-87e0-ae5f7648ff73",
          "frames": [
            {
              "id": "610d97fc-127b-4398-94d4-174d82e8ab4e",
              "tiles": [
                {
                  "id": "830dbb75-d096-432b-9135-5600e20c5d84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "910655f6-8e3c-4a4e-9d06-303ddb54701d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e9317c3-2df4-47c0-8383-ec9b77f67f50",
              "tiles": [
                {
                  "id": "e9bc1424-d7c6-4bb3-9a30-78110af1b655",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "984aff0e-4196-4b60-a966-13640422a313",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6146ca64-7c0b-46e6-b3d4-1bd719ea0ea1",
          "frames": [
            {
              "id": "c925e1af-fa7f-455b-a159-4c41fb550967",
              "tiles": []
            }
          ]
        },
        {
          "id": "acb12a1a-8e99-49ba-a112-b376c3dfcf30",
          "frames": [
            {
              "id": "f3a43bc1-4e43-4890-b725-ca5c0c499418",
              "tiles": []
            }
          ]
        },
        {
          "id": "297d330a-5419-48ee-b09e-c328aa1221e4",
          "frames": [
            {
              "id": "1126a0f9-4fcd-4840-8a7c-fbc5ed7f6429",
              "tiles": []
            }
          ]
        },
        {
          "id": "c16de333-e3c0-4963-8ad9-110630d9b51e",
          "frames": [
            {
              "id": "5d017c0c-fa00-4f37-ac89-6ef34981ebe7",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ebb7ed9-24ff-4303-a8aa-a03a8c1c25c4",
          "frames": [
            {
              "id": "9c0f8474-3462-4564-b58a-a81a334d4c04",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd17fd72-2291-4c01-a2de-68e65c06c081",
          "frames": [
            {
              "id": "ee9f26c9-e312-48a6-bd1e-33d0fa981bbe",
              "tiles": []
            }
          ]
        },
        {
          "id": "46750c69-2ff1-4d8b-92ce-d4ce118a6f32",
          "frames": [
            {
              "id": "018caf77-02aa-4bad-979c-79229fc822fa",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}