{
  "_resourceType": "sprite",
  "id": "025d5026-9627-434c-a235-2af43c68517b",
  "name": "cloud_solo_animated",
  "symbol": "sprite_cloud_solo_animated",
  "numFrames": 8,
  "filename": "cloud_solo_animated.png",
  "checksum": "b80d1dad4b71503b1922cb4d1b13374b010157d7",
  "width": 128,
  "height": 144,
  "states": [
    {
      "id": "f59ad869-b3f7-4927-8d4c-77bb698e8df8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "bf8d489a-2933-4271-b188-a292cbbd3d97",
          "frames": [
            {
              "id": "848d823a-9c71-42d7-90c2-4521726f1fcc",
              "tiles": [
                {
                  "id": "06cd2eff-9fe5-487b-8eba-7db9db482263",
                  "x": -24,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "015bff95-2f76-46cd-88a3-60e272a37f5b",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8fe6842e-3218-48eb-ac66-c7f90ad1c404",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc37acdb-d5aa-4265-b480-a24033ec2c3d",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccf9a11f-e1d5-4662-a900-51014dbd123c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1057e84d-eab0-4d3b-92df-5e41079c9011",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7ea967f-de1d-4faf-8c7c-dfa55f1f3706",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0d98700-6017-477e-8a27-85dfff1bf651",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0406b3a5-4907-4f7d-b22c-0e301b51eeeb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61924c56-6db8-4302-baae-72f0523baf77",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9162b0b-124a-4932-ae8b-71b623677c51",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab8850d2-9bba-4fdb-964a-8be2c20c989a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "823f9356-49e6-4ef1-9a75-a226d07350a5",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7d95ea4-a5b9-43cb-af0f-b52dd76f720e",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05bd58b3-8d26-45fc-8abe-f66578ee89e4",
                  "x": 32,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e41c9850-4de4-47c7-b380-341c5f87a49a",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dcf51bcc-3537-48a2-ae5f-951ced4627c9",
              "tiles": [
                {
                  "id": "07b42363-6d36-4b52-b1ea-3c488dee9a06",
                  "x": -24,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bbd11fd-49cd-420b-9fc7-e82ea2c2ef33",
                  "x": -24,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b461a95e-ce66-4004-8dc1-6b6228edef52",
                  "x": -16,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41a6de2d-4aac-4ef6-bc7a-8b96bfcc0c9c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d11016a-f567-4140-808e-d5bb760cc2ad",
                  "x": -8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6abbbb82-8a1a-429c-93ff-ded859984f4e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "750e73c8-7102-4443-9753-b56e04a57e24",
                  "x": 0,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1822fa9-fdec-45b5-9e9c-87f1d32195e3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9792def1-9f88-40dd-a284-4e80a6bc471a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9de45a96-9e9d-4425-950f-f175e34950d4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51399bdb-eac0-43f6-b25d-06d20c2b5f74",
                  "x": 16,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "884b40a4-460d-4108-a507-7e02ed9078d7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4aeb8c78-fadc-465b-902a-db896c94ca66",
                  "x": 24,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a26d898-21c3-4644-8d18-72e82b1c783e",
                  "x": 24,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21f6ea97-671d-40d4-ba5c-1b949f574e60",
                  "x": 32,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fbe45084-13c7-49c9-8e40-6ddb87d9bd7c",
                  "x": 32,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "61749691-660d-4431-81c8-7f30403ee5ce",
          "frames": [
            {
              "id": "c85a44ca-d2ca-49a3-bb32-fa2775e673d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebfcda84-98dc-4617-b70f-708428a4354a",
          "frames": [
            {
              "id": "6ae23613-5d50-48bf-a6dc-ed1c312676e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "47b3d9c2-0dbc-4ecb-a385-2f8b39cf3659",
          "frames": [
            {
              "id": "b1cc37be-6cdf-45de-ba7e-141c8adb3e32",
              "tiles": []
            }
          ]
        },
        {
          "id": "12312c33-ec59-42f4-9702-db5095071798",
          "frames": [
            {
              "id": "1d8f41b8-7e00-4997-8978-fbc6680cfe3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6702636c-5b9a-46d7-b51b-9e70a639d0de",
          "frames": [
            {
              "id": "040d2a2a-d807-41da-bf81-61f057d24386",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bdf4f5f-7272-421f-a413-a3187c1cad79",
          "frames": [
            {
              "id": "178d9cca-5d7d-43a6-baad-cfaccf574ea1",
              "tiles": []
            }
          ]
        },
        {
          "id": "931df153-2df8-42e4-9d61-d8b06cce41fb",
          "frames": [
            {
              "id": "05b0c749-2e60-4d19-85b0-c2249228a636",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 48,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}