{
  "_resourceType": "sprite",
  "id": "4ad6440b-f029-4642-8c0b-e173471592e8",
  "name": "cloud_animated",
  "symbol": "sprite_cloud_animated",
  "numFrames": 2,
  "filename": "cloud_animated.png",
  "checksum": "8aa1c490d5b9e71dd5a862f3d4db3b34b36a6131",
  "width": 32,
  "height": 144,
  "states": [
    {
      "id": "c8b3b0cb-e5fd-4350-a79f-9d5a6324b7d6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "cf3f39f9-e3b0-4f51-ae23-d385fac4176a",
          "frames": [
            {
              "id": "9ce33449-16d2-4547-af0a-7ca8e26274d0",
              "tiles": [
                {
                  "id": "452d9689-73ea-46bf-bee6-ca38b8e59ea9",
                  "x": -8,
                  "y": 96,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "465f9e4a-b5f1-4665-9551-58098bcfa76c",
                  "x": -8,
                  "y": 80,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9df4c6c-fb3b-4de9-87a7-57800a3815b2",
                  "x": -8,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9b0a245-de7c-4e2e-927c-251e08e991fd",
                  "x": -8,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a17078a-7143-4045-86c8-414bc58205d7",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e47544b-7d68-4552-af10-d505079f055f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b92eef8-c7f8-434f-81d0-ac3db423c322",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a53c148-fb2e-4ff2-9981-1a5662fb3482",
                  "x": 0,
                  "y": 96,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "625bb565-c45e-44a6-ab4a-ee2d184fda53",
                  "x": 0,
                  "y": 80,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77145d2a-6aa5-41df-88fc-af38e023637d",
                  "x": 0,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6c69f5b-9cad-4384-9e13-3481ad65b0aa",
                  "x": 0,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae88aa7f-68f1-4280-ac98-18148437e49a",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d99a6d6b-2a8b-41fd-9113-aef6ecbc71ed",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e7587d5-bc47-4a13-9c88-107462fc08df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e5c2fc0-5bb1-4da4-9d68-d3ed47d5be6f",
                  "x": 8,
                  "y": 112,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd9cba50-c404-45a6-bf74-9ba5e500bfae",
                  "x": 8,
                  "y": 96,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5252d159-58a1-4db6-9790-60066a7d8ac5",
                  "x": 8,
                  "y": 80,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b600452d-5609-4a8c-9f85-fa72b8cf6251",
                  "x": 8,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a1d2a07-e202-4c31-9872-df76c77a6cf6",
                  "x": 8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5448af9-fed0-442b-aa75-3236b364f151",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0247fc02-4152-4f06-b9f4-8d3f336a0be4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe400b28-3bd5-4eaa-aeaf-709cc534a1cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d338bb6e-c1cd-45c4-90e8-b7dd5a04df12",
                  "x": 16,
                  "y": 128,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9eeeec9a-cf9b-4c49-8010-c8858535f63c",
                  "x": 16,
                  "y": 112,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aaf045a7-e6dc-47ce-b916-221858e18560",
                  "x": 16,
                  "y": 96,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7dab7932-79b7-4ad4-bcdb-69040f47223d",
                  "x": 16,
                  "y": 80,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48dab1c5-962a-4f82-bacc-233faad79ca2",
                  "x": 16,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "308df328-4c3d-44ee-a320-538eec988b28",
                  "x": 16,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fe46264-b423-40fb-8986-ec3187c0740b",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61d39a0a-0850-4d1b-8385-996cdd8d22b2",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4fdfdd96-d782-480c-9ea9-0acaef50ceb2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db4aea4e-ec88-4983-804f-97f2c9a37180",
                  "x": -8,
                  "y": 128,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b36dfe02-1c02-435e-ad0e-3a288c85a29f",
                  "x": -8,
                  "y": 112,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b12e75db-169a-4181-aacb-ac47f103737b",
                  "x": -8,
                  "y": 96,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d10adb6e-cd6b-4891-a40a-b1a25f6524fd",
                  "x": -8,
                  "y": 80,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b47f6caf-07f0-4b4a-9247-cc8750a5875d",
                  "x": -8,
                  "y": 64,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "143834c7-df9a-4063-9e68-0ba6aafb9809",
                  "x": -8,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "279759da-4815-4355-9c35-4a7bf416c244",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6e7400c-f980-4dd8-9c2f-e21c731f1b96",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "311a37ae-cad6-438e-afda-01c4970e18cb",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b241cf27-93f2-48a8-a172-8b861f0ee4c1",
                  "x": 0,
                  "y": 128,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea3230e8-fa6e-4efd-9330-9be6d67b1221",
                  "x": 0,
                  "y": 112,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6923d668-7aeb-4bc9-b5ea-d44aca93b1ca",
                  "x": 0,
                  "y": 96,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50eae737-cdca-4872-afa0-d365ee9ffed7",
                  "x": 0,
                  "y": 80,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96bf1d1a-4dd2-4cf0-91bf-e87f058c2968",
                  "x": 0,
                  "y": 64,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "edaaa419-0bdd-41c9-b471-ccf242b006dd",
                  "x": 0,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00e6e087-902e-4107-b7cd-18873b3c36aa",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ca8e8c1-d4c9-4c40-991f-72db59825a61",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e4d71e1-4e54-4248-be0b-57bdfeace746",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "969f87d3-a267-448e-82d1-5e22aeebae9c",
                  "x": 8,
                  "y": 128,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a35d0b73-802f-406a-9e76-341f5b14eb2a",
                  "x": 8,
                  "y": 112,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73f29abf-ee20-4dd1-8b2f-3798c66e8e5c",
                  "x": 8,
                  "y": 96,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b5417a6-68dc-4a00-be83-ead66586aabd",
                  "x": 8,
                  "y": 80,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e7bdece-5f21-43fa-92cd-5cf0aa4c035b",
                  "x": 8,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f13deaf2-818a-4669-bbbd-9d19dc913851",
                  "x": 8,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46aa2007-50ae-4c6d-aa7b-f07d5882c57e",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80a4d959-2eba-4fa3-ae51-9e3f2179dd3e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54072502-b170-4a23-b882-a532182c8915",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ccb5571-bf78-430c-8fcf-535714e36dcb",
                  "x": 16,
                  "y": 128,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62a926ca-fde0-46e1-9a91-2559eead3a7b",
                  "x": 16,
                  "y": 112,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e3cf1f3-cccd-4653-9b68-65256b332414",
                  "x": 16,
                  "y": 96,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "836800be-bdfd-453c-9514-e7c62893d063",
                  "x": 16,
                  "y": 80,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc24075f-1530-4dab-9474-6014d9626b03",
                  "x": 16,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0f3316c-f004-4ff5-ad3a-94d3d2104e2e",
                  "x": 16,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdf857da-3619-42fb-b719-e9d516f7c22c",
                  "x": 16,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38f02229-c27c-4794-89e9-a90f5a8db8e5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1bfac8d-f733-4aeb-93ea-8848fc3cec5a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "effa47ad-72e0-4026-b649-c0c4ad421ccc",
          "frames": [
            {
              "id": "583c4270-f751-4b55-a33d-98f3e5aa93c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e528d257-eba4-4853-90c5-dc33600c1e0d",
          "frames": [
            {
              "id": "5e80f327-2bf8-49e2-86dd-adcbd11e5459",
              "tiles": []
            }
          ]
        },
        {
          "id": "3db95dfe-6dd8-4343-ad8e-955df69a4caf",
          "frames": [
            {
              "id": "83ba06c9-a911-4098-93c5-cf58234f869a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f7aba24-3778-4e61-909a-715b6667419f",
          "frames": [
            {
              "id": "aff6083c-db54-4644-8728-2b025c4dddc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "411bb2ee-eb5c-4df5-898a-302bcd0fa139",
          "frames": [
            {
              "id": "7d24df0f-6d2d-4bd0-82f4-23dc7f4b89ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "843c16db-3175-4e10-9c37-4bf079bd5242",
          "frames": [
            {
              "id": "f27499a2-1049-486d-97e5-c18c661e5f5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "01769b96-ac9e-4be0-aa5d-3a8254cbecad",
          "frames": [
            {
              "id": "24f1795d-c014-4fed-92d1-44f0de7c8c00",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 32,
  "canvasHeight": 144,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 128,
  "animSpeed": 15
}