{
  "_resourceType": "trigger",
  "id": "f8d3819f-776d-47b7-829a-6420fe275690",
  "name": "",
  "prefabId": "",
  "x": 63,
  "y": 17,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 14,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "34f83482-0bda-441b-9d01-e5daaf229e61",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b8ee9d97-3faf-4dd6-97ab-c5136c963985"
    }
  ],
  "leaveScript": [],
  "_index": 0
}