{
  "_resourceType": "actor",
  "id": "78330867-eec8-4c42-9860-44b4ac52bb68",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "9f74f88a-4fe6-485e-b686-e893709ba8b4",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "2b7f07fc-46ea-4392-baaa-b5b9c17521bd": {
      "id": "2b7f07fc-46ea-4392-baaa-b5b9c17521bd",
      "args": {
        "otherActorId": "df0f671d-a73f-4a75-b81d-0a29d9c32bfa"
      }
    }
  },
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 23,
  "y": 12,
  "_index": 2
}