{
  "_resourceType": "actor",
  "id": "b8980699-a3cd-4b47-a784-12a297fc12d1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "9f74f88a-4fe6-485e-b686-e893709ba8b4",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "3fdb5deb-d30a-4d5f-9087-169f46c5078a": {
      "id": "3fdb5deb-d30a-4d5f-9087-169f46c5078a",
      "args": {
        "units": "frames",
        "frames": 2
      }
    }
  },
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 17,
  "_index": 3
}