{
  "_resourceType": "actor",
  "id": "bc135c8c-d8e7-4290-b8d0-e10d2c6cec37",
  "name": "Cloud",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "025d5026-9627-434c-a235-2af43c68517b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2a8bcc70-1260-4d4c-93c9-870571385872"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "66554cff-ccc8-4b2a-9b47-233829b4fd6a"
    },
    {
      "command": "EVENT_ACTOR_START_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "739bb389-875a-4209-b673-ced1dcfa8cb6"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "dd58e700-d95e-4df5-8b5b-4d026b32c3cb"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.3,
        "frames": 30
      },
      "id": "e43121ff-6ab2-467c-80a8-814e125509f3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 3,
  "_index": 2
}