{
  "_resourceType": "actor",
  "id": "6739c6ce-4389-46f8-9b27-553f71bc0ab0",
  "name": "Rain",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "3087a096-380b-406c-bd1b-819ef14d3591",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "abbaadce-032e-4736-a652-a3116de75082": {
      "id": "abbaadce-032e-4736-a652-a3116de75082",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "bc135c8c-d8e7-4290-b8d0-e10d2c6cec37",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        }
      }
    }
  },
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 17,
  "_index": 3
}