{
  "_resourceType": "actor",
  "id": "df0f671d-a73f-4a75-b81d-0a29d9c32bfa",
  "name": "Tent",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c1d2e54e-e9b2-4535-8ca5-b3d4b168808a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "b"
        ],
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "player",
              "spriteStateId": "Tent",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "d7ea2499-8eeb-4af0-8c87-ffd336745745"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left",
                "up",
                "down",
                "right",
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "053f3423-2c70-43c6-9a5f-c9009046117d"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left",
                "up",
                "down",
                "right",
                "a"
              ],
              "override": false,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": []
            },
            "id": "c0817750-be2b-4d67-896b-2c4d4a111502"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "0"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "Holding cat",
                    "loopAnim": true
                  },
                  "id": "e65781a0-3f4f-4b77-825a-8f7ce3ddd9c0"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "",
                    "loopAnim": true
                  },
                  "id": "1a90f289-8c44-4030-9357-5539f0cdc786"
                }
              ]
            },
            "id": "41e93ee7-f271-46e6-a607-c51fb1b06adf"
          }
        ]
      },
      "id": "a06f8bb2-3bf8-44b9-a569-4e98f0dc44e5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 158,
  "y": 0,
  "_index": 0
}