{
  "_resourceType": "actor",
  "id": "df0f671d-a73f-4a75-b81d-0a29d9c32bfa",
  "name": "Tent",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "95b60456-b665-4aa8-b96c-8a22ccbb4876",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e773351a-5456-4148-81ec-1e7b24ef1646"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "b"
        ],
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "__collapse": true
            },
            "id": "21b8d616-5309-4766-ae72-c7c7cabe6a8c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "2996b3aa-d3af-4cfc-ac4b-0de4febce1a4"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "3d36a4d2-d335-4aad-b56a-7c0f34f4147d"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "8b925568-baea-4719-9f89-3fe3842e1766"
          }
        ],
        "false": []
      },
      "id": "a06f8bb2-3bf8-44b9-a569-4e98f0dc44e5"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 3,
        "units": "frames",
        "__collapse": false
      },
      "id": "4070d001-d53a-41e9-9783-f0668a128785"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 158,
  "y": 0,
  "_index": 0
}