{
  "_resourceType": "scene",
  "id": "7bce053f-c930-4415-aca0-7e3fb3976b26",
  "_index": 4,
  "name": "Tutorial",
  "backgroundId": "329f257a-91bf-49a3-b9f4-9ce85db8d919",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 256,
  "y": 280,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "949ee86a-bff6-4714-b391-21650bb8c5ae"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "start",
                "left",
                "up",
                "down",
                "right",
                "a",
                "b",
                "select"
              ],
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "067ef42b-ae5b-41fb-8f1a-5419a96c5fd0",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "92731902-94f2-4e00-afc5-572cc1a8de85"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "ecc48819-82f9-4d1e-bce6-b37bd66ba791",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "f754c23d-b9ad-467a-b0a6-86589b00d395"
                }
              ],
              "false": []
            },
            "id": "b7472550-cf0d-4746-95ae-24e73ee00a86"
          }
        ]
      },
      "id": "072cd7db-c704-430e-9927-c64864284982"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}