{
  "_resourceType": "actor",
  "id": "0d7cf507-07d6-4ddb-a0b6-81ac4338cf51",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8b120cfe-49d0-463e-9f91-a972f7c5a50f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 11,
  "_index": 0
}